<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joB-aw-KNx">
                                <rect key="frame" x="16" y="393" width="568" height="30"/>
                                <state key="normal" title="More Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cxB-Ix-1b8" kind="show" id="Wmo-GJ-zZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joB-aw-KNx" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="0pj-ku-SlT"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="joB-aw-KNx" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="47" id="UxT-O7-fv1"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="joB-aw-KNx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="wQg-cc-fxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rZg-sA-b4s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-320"/>
        </scene>
        <!--Item-->
        <scene sceneID="g5t-ef-I00">
            <objects>
                <tableViewController id="KsP-Nk-Jtq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="guu-gZ-HW6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fIK-hx-EwO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WQG-4N-8dF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQG-4N-8dF" id="wQ3-kq-xtL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3EI-PP-aAk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3EI-PP-aAk" id="kRI-Ti-p6t">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ocl-V3-YtP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocl-V3-YtP" id="gyJ-UZ-VMy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-sN-FZC">
                                                    <rect key="frame" x="250" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="F3Z-sN-FZC" secondAttribute="centerY" id="1B8-NY-Ovt"/>
                                                <constraint firstAttribute="centerX" secondItem="F3Z-sN-FZC" secondAttribute="centerX" id="5QB-a8-xfo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NMa-H5-uWR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMa-H5-uWR" id="neA-xb-R1Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLn-PC-qwd">
                                                    <rect key="frame" x="280" y="6" width="203" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-i7-g4s">
                                                    <rect key="frame" x="8" y="11" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WLn-PC-qwd" firstAttribute="top" secondItem="neA-xb-R1Y" secondAttribute="topMargin" constant="-2" id="03i-x2-xhm"/>
                                                <constraint firstItem="pS3-i7-g4s" firstAttribute="top" secondItem="neA-xb-R1Y" secondAttribute="topMargin" constant="3" id="7Se-xq-41f"/>
                                                <constraint firstItem="WLn-PC-qwd" firstAttribute="leading" secondItem="pS3-i7-g4s" secondAttribute="trailing" constant="8" id="DwO-6y-kWw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WLn-PC-qwd" secondAttribute="trailing" constant="109" id="Kwu-pB-KtG"/>
                                                <constraint firstItem="pS3-i7-g4s" firstAttribute="leading" secondItem="neA-xb-R1Y" secondAttribute="leadingMargin" id="gOn-o2-hRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hhW-1M-RoC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhW-1M-RoC" id="QmD-Ov-rx1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-HP-lOt">
                                                    <rect key="frame" x="281" y="10" width="200" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RV-84-oHb">
                                                    <rect key="frame" x="8" y="14" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nWh-HP-lOt" secondAttribute="trailing" constant="111" id="BiV-Mr-1Fq"/>
                                                <constraint firstItem="nWh-HP-lOt" firstAttribute="top" secondItem="QmD-Ov-rx1" secondAttribute="topMargin" constant="1" id="Fiv-iN-I6z"/>
                                                <constraint firstItem="2RV-84-oHb" firstAttribute="top" secondItem="QmD-Ov-rx1" secondAttribute="topMargin" constant="6" id="PYI-Cv-fl8"/>
                                                <constraint firstItem="nWh-HP-lOt" firstAttribute="leading" secondItem="2RV-84-oHb" secondAttribute="trailing" constant="8" id="fb4-Z0-qvY"/>
                                                <constraint firstItem="2RV-84-oHb" firstAttribute="leading" secondItem="QmD-Ov-rx1" secondAttribute="leadingMargin" id="qRH-kg-e77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YMV-js-to3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMV-js-to3" id="yNd-xF-KyR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIw-sH-QFz">
                                                    <rect key="frame" x="271" y="8" width="59" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="C3Q-Na-ysk"/>
                                                    </constraints>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="BIw-sH-QFz" secondAttribute="centerY" constant="-1" id="kqh-cV-zTh"/>
                                                <constraint firstAttribute="centerX" secondItem="BIw-sH-QFz" secondAttribute="centerX" constant="-0.5" id="rqi-Eb-snz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KsP-Nk-Jtq" id="QwS-XQ-K1l"/>
                            <outlet property="delegate" destination="KsP-Nk-Jtq" id="yp0-hm-cHy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Zii-2W-U90"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B4-wD-bUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="405"/>
        </scene>
        <!--Third Options View Controller-->
        <scene sceneID="fAQ-le-Ayp">
            <objects>
                <viewController id="wSW-qc-tDB" customClass="ThirdOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFL-PK-XvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fL9-9C-0Hx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Nl-dj-Df4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBK-a4-ZG8">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vBK-a4-ZG8" secondAttribute="centerX" id="1An-tD-v8Q"/>
                            <constraint firstAttribute="centerY" secondItem="vBK-a4-ZG8" secondAttribute="centerY" constant="0.5" id="aGi-AK-sYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qpn-zy-ZmV"/>
                    <connections>
                        <outlet property="thirdOptionsLabel" destination="vBK-a4-ZG8" id="MnX-ys-s87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7a-Na-CbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qY6-Oj-rt5">
            <objects>
                <viewController id="cxB-Ix-1b8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFZ-hK-TgW"/>
                        <viewControllerLayoutGuide type="bottom" id="4VC-3j-Nff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ms4-CH-2Jc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shawn's Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-Gm-rd8">
                                <rect key="frame" x="189" y="280" width="223" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="KFi-iV-RM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="f8e-Gm-rd8" secondAttribute="centerX" constant="-0.5" id="WQf-Ta-9fH"/>
                            <constraint firstAttribute="centerY" secondItem="f8e-Gm-rd8" secondAttribute="centerY" id="jO7-ri-Hrq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbp-ib-Tfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="-320"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="G6I-Ah-Gsj">
            <objects>
                <collectionViewController id="9Sl-pJ-3ts" customClass="FourthViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fUX-Rh-r3j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XwE-kb-el4">
                            <size key="itemSize" width="189" height="169"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1mF-0R-cjg">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="189" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="189" height="169"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WRg-Ym-BWq" id="QaS-wh-uXq"/>
                            <outlet property="delegate" destination="9Sl-pJ-3ts" id="WYk-MO-DxX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jcO-Ie-4u9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5i-1q-DJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="WRg-Ym-BWq" customClass="CollectionViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="599" y="-717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C1U-tn-OkU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="KsP-Nk-Jtq" kind="relationship" relationship="viewControllers" id="23H-F5-qz9"/>
                        <segue destination="5Le-c2-wW9" kind="relationship" relationship="viewControllers" id="Hrm-CK-Huc"/>
                        <segue destination="MPA-aM-U7M" kind="relationship" relationship="viewControllers" id="x8b-wD-Bv5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="bgF-cd-VBb">
            <objects>
                <viewController id="qHE-si-4CJ" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6S-Fi-UUr"/>
                        <viewControllerLayoutGuide type="bottom" id="k0J-Ee-0Qt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNb-w8-H8G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynv-jq-eke">
                                <rect key="frame" x="283" y="209" width="34" height="30"/>
                                <state key="normal" title="Eeny">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wSW-qc-tDB" kind="show" identifier="eeny" id="AkC-Vz-yN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-tR-oVR">
                                <rect key="frame" x="279" y="317" width="42" height="30"/>
                                <state key="normal" title="Miney">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wSW-qc-tDB" kind="show" identifier="miney" id="tSe-Qs-Wy5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq7-FE-3od">
                                <rect key="frame" x="254" y="355" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKD-mf-R8j">
                                <rect key="frame" x="271" y="267" width="46" height="30"/>
                                <state key="normal" title="Meeny">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wSW-qc-tDB" kind="show" identifier="meeny" id="6bV-gt-dTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xb7-tR-oVR" secondAttribute="centerX" id="01v-bU-ghR"/>
                            <constraint firstAttribute="centerY" secondItem="xb7-tR-oVR" secondAttribute="centerY" constant="-32" id="R2Y-ku-Aup"/>
                            <constraint firstItem="XKD-mf-R8j" firstAttribute="top" secondItem="Ynv-jq-eke" secondAttribute="bottom" constant="28" id="Tbi-Iu-IOa"/>
                            <constraint firstItem="Iq7-FE-3od" firstAttribute="top" secondItem="xb7-tR-oVR" secondAttribute="bottom" constant="8" id="cal-CE-6ox"/>
                            <constraint firstAttribute="centerX" secondItem="Iq7-FE-3od" secondAttribute="centerX" constant="6" id="ggM-Uq-4m7"/>
                            <constraint firstAttribute="centerY" secondItem="Iq7-FE-3od" secondAttribute="centerY" constant="-65.5" id="sCR-N2-6PB"/>
                            <constraint firstAttribute="centerY" secondItem="XKD-mf-R8j" secondAttribute="centerY" constant="18" id="sT2-PI-Dth"/>
                            <constraint firstAttribute="centerY" secondItem="Ynv-jq-eke" secondAttribute="centerY" constant="76" id="vcH-nQ-C0i"/>
                            <constraint firstAttribute="centerX" secondItem="Ynv-jq-eke" secondAttribute="centerX" id="y93-gd-hrZ"/>
                            <constraint firstAttribute="centerX" secondItem="XKD-mf-R8j" secondAttribute="centerX" constant="6" id="yZ3-hh-eMe"/>
                            <constraint firstItem="xb7-tR-oVR" firstAttribute="top" secondItem="XKD-mf-R8j" secondAttribute="bottom" constant="20" id="zBU-wd-cYv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EPv-Tk-3US"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAy-pI-Wi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="762"/>
        </scene>
        <!--First-->
        <scene sceneID="8Ia-7p-0Kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1U-tn-OkU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTM-kv-scg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="LX4-Z4-lDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hp-xn-C3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Item-->
        <scene sceneID="rwt-qw-ZC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Le-c2-wW9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qGc-70-EfP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQE-Fs-LAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHE-si-4CJ" kind="relationship" relationship="rootViewController" id="5bp-I6-T5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Au-eb-gre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="762"/>
        </scene>
        <!--Item-->
        <scene sceneID="7lw-w3-YsS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPA-aM-U7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fdw-1R-Xld"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgp-xN-laR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Sl-pJ-3ts" kind="relationship" relationship="rootViewController" id="YSR-SR-w5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsW-aV-fYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-717"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tSe-Qs-Wy5"/>
    </inferredMetricsTieBreakers>
</document>
